<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zY4-Id-fxc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_basic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m2l-is-NZx">
                                <rect key="frame" x="217" y="285" width="166" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-wo-oPA">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.70980393890000004" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Enter To The "/>
                                        <connections>
                                            <action selector="enterHell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QO4-6A-Mlq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x2w-wo-oPA" secondAttribute="trailing" id="0Uu-Jj-rKx"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="top" secondItem="m2l-is-NZx" secondAttribute="top" id="190-oH-SWk"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="leading" secondItem="m2l-is-NZx" secondAttribute="leading" id="2pq-G4-hyG"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="trailing" secondItem="m2l-is-NZx" secondAttribute="trailingMargin" id="3MY-G2-eTR"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="centerY" secondItem="m2l-is-NZx" secondAttribute="centerY" id="9KO-pV-BeS"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="top" secondItem="m2l-is-NZx" secondAttribute="topMargin" id="HRT-cX-3Fh"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="centerX" secondItem="m2l-is-NZx" secondAttribute="centerX" id="Hll-1X-8IX"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="bottom" secondItem="m2l-is-NZx" secondAttribute="bottomMargin" id="Iac-Uk-J5b"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="leading" secondItem="m2l-is-NZx" secondAttribute="leading" id="OQR-pM-OOv"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="leading" secondItem="m2l-is-NZx" secondAttribute="leading" id="OTw-4N-kKL"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="leading" secondItem="m2l-is-NZx" secondAttribute="leadingMargin" id="f1U-Ul-Ehr"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="leading" secondItem="m2l-is-NZx" secondAttribute="leading" id="iKV-xG-RQx"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="top" secondItem="m2l-is-NZx" secondAttribute="top" id="jQq-YR-ghK"/>
                                    <constraint firstAttribute="bottom" secondItem="x2w-wo-oPA" secondAttribute="bottom" id="k1y-GK-GJg"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="top" secondItem="m2l-is-NZx" secondAttribute="top" id="lZf-tc-BjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="x2w-wo-oPA" secondAttribute="trailing" id="rfE-0u-2fA"/>
                                    <constraint firstAttribute="bottom" secondItem="x2w-wo-oPA" secondAttribute="bottom" id="yQH-QO-qXS"/>
                                    <constraint firstItem="x2w-wo-oPA" firstAttribute="top" secondItem="m2l-is-NZx" secondAttribute="top" id="yw3-Z4-7QE"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-mB-mur">
                                <rect key="frame" x="46" y="414" width="150" height="126"/>
                                <color key="backgroundColor" red="1" green="0.70980393890000004" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZZP-Yb-sd8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-Li-ZNG">
                                <rect key="frame" x="228" y="414" width="160" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="xKW-me-vOa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNh-Li-ZNG" firstAttribute="leading" secondItem="qMB-mB-mur" secondAttribute="trailing" constant="32" id="IbN-no-aTx"/>
                            <constraint firstItem="x2w-wo-oPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lh7-Ej-3hP"/>
                            <constraint firstItem="m2l-is-NZx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="217" id="NuD-Ot-pSI"/>
                            <constraint firstItem="qMB-mB-mur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="Sgc-KV-9kn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qMB-mB-mur" secondAttribute="bottom" constant="60" id="eK5-Go-qZC"/>
                            <constraint firstItem="x2w-wo-oPA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jdo-8e-uc0"/>
                            <constraint firstItem="CNh-Li-ZNG" firstAttribute="top" secondItem="m2l-is-NZx" secondAttribute="bottom" constant="99" id="k2Q-gU-nwA"/>
                            <constraint firstItem="CNh-Li-ZNG" firstAttribute="top" secondItem="qMB-mB-mur" secondAttribute="top" id="l21-Ir-5OB"/>
                            <constraint firstItem="m2l-is-NZx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="onJ-6X-GFa"/>
                            <constraint firstItem="CNh-Li-ZNG" firstAttribute="baseline" secondItem="qMB-mB-mur" secondAttribute="baseline" id="xNt-eM-XKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Chm-3S-Ro4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-387"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Suq-yZ-qi3">
            <objects>
                <tableViewController id="egL-Fk-0wc" customClass="TableViewController" customModule="Swift_basic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qt7-Vt-FU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ofN-AB-Gfh">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofN-AB-Gfh" id="NTS-jm-rov">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="egL-Fk-0wc" id="2SG-cG-sev"/>
                            <outlet property="delegate" destination="egL-Fk-0wc" id="DmX-Tr-oJU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qH-CW-hC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQ6-AF-Lph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zY4-Id-fxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEL-j9-0E8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="339-t2-exE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G1-kj-rbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-105"/>
        </scene>
    </scenes>
</document>
